<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InternetFacile.it</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <style>
        /* Reset */
        body,
        html {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0 0 1rem 0;
            padding: 0;
        }

        ol,
        ul {
            list-style-type: none;
        }

        img {
            height: auto;
        }

        h1 {
            font-size: 5rem;
            color: #fff;
        }

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
        }

        h4 {
            font-size: 1.rem;
        }

        h5 {
            font-size: 0.8rem;
        }

        h6 {
            font-size: 0.6rem;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="img/prova.png" alt="logo ">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#" class="active sc">Home</a></li>
                    <li><a href="#" class="sc">Enciclopedia</a></li>
                    <li><a href="#" class="sc">Contatti</a></li>
                </ul>
            </div>

            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <div class="hero">
            <div class="hero__content">
                <h1> Internet Facile </h1>
                <h4>Il sito che ti spiega cos'è e come funziona Internet</h4>
            </div>
        </div>
        <!-- ---- -->
        <div class="grid grid--center ">
            <div class="col-33 sma-33 .tab-33">
                <a href="#">
                    <div class="icon"><i class="fi fi-rr-info"></i></div>
                    <div class="text">
                        <p>Concetti Generali</p>
                    </div>
                </a>
            </div>
            <div class="col-33 sma-33 .tab-33">
                <a href="#">
                    <div class="icon"><i class="fi fi-rr-chart-network"></i></div>
                    <div class="text">
                        <p>Gerarchia Reti</p>
                    </div>
                </a>
            </div>
            <div class="col-33 sma-33 .tab-33">
                <a href="#">
                    <div class="icon"><i class="fi fi-rr-database"></i></div>
                    <div class="text">
                        <p>Pila ISO/OSI</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- --- -->
        <div class="general mt-1 mt-s">
            <div class="general__title ">
                <i class="fi fi-rr-info "></i>
                <h2>Concetti Generali</h2>
            </div>
            <div class="general__content mt-1 mt-s1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde esse nam aperiam dignissimos obcaecati ipsa dolore praesentium perspiciatis expedita nobis iste accusamus, voluptatem asperiores, optio aliquam non delectus suscipit tenetur!</p>
            </div>
        </div>
    </main>



    <script src="scripts.js"></script>



</body>

</html>